If you can't find the flair you wish on the list, contact the mod team or read the "flairs" section of the [rules page](https://old.reddit.com/r/Euroleague/wiki/rules).

Having trouble or don't know how to set your flair? Learn how to do so [here](https://old.reddit.com/r/Euroleague/comments/hjc9bh/a_guide_on_how_to_setup_your_own_user_flair/).

-----------------------------------------

##About r/Euroleague
Even though this subreddit is named after EuroLeague and EuroCup's governing body (Euroleague Basketball), this is a space where we aim to cover all European basketball activities including relevant national team competitions, European youth basketball and all levels of European club basketball.

r/Euroleague was created in 2011, but was activated in 2018.

-------------------------

##Rules

All rules can be found [here](https://old.reddit.com/r/Euroleague/wiki/rules). Redditors are encouraged to read them at any time, but please do so before creating a new link/text post. Thank you.

-----------------------------------------

{standings}

-----------------------------------------

{results}

-----------------------------------------

{schedule}

-----------------------------------------


##Official Links

&#187; [Official EuroLeague website](http://www.euroleague.net/)

&#187; [Official EuroLeague Twitter](https://twitter.com/euroleague)

&#187; [Official EuroLeague Instagram](https://www.instagram.com/euroleague/)

&#187; [Official EuroCup website](http://www.eurocupbasketball.com/)

&#187; [Official EuroCup Twitter](https://twitter.com/eurocup)

&#187; [Official EuroCup Instagram](https://www.instagram.com/eurocup/)  

&#187; [Official EuroLeague Basketball Youtube](https://www.youtube.com/channel/UCGr3nR_XH9r6E5b09ZJAT9w)
  
##News outlets in English:

&#187; [Sportando](http://sportando.com)

&#187; [Eurohoops](http://Eurohoops.net)

&#187; [Eurobasket](https://www.eurobasket.com/)

## Advanced stats & live box score

&#187; [Overbasket](http://www.overbasket.com/)

&#187; [newStats.eu](http://www.newstats.eu)

&#187; [basketistics](http://www.basketistics.com/)

##Basketball Clubs Subreddits

&#187; [Olympiacos](https://old.reddit.com/r/OlympiacosBC/)

&#187; [Panathinaikos](https://old.reddit.com/r/PanathinaikosBC/)

&#187; [Real Madrid](https://old.reddit.com/r/RealMadridBasket/)

&#187; [Maccabi Tel Aviv](https://old.reddit.com/r/YellowGate/)

-----------------------------------