If you can't find the flair you wish on the list, contact the mod team or read the "flairs" section of the [rules page](https://old.reddit.com/r/Euroleague/wiki/rules).

-----------------------------------------

https://fantasychallenge.euroleague.net

Code: P6MY76W2

-----------------------------------------

{standings}

-------------------------

{results}

-------------------------

{schedule}

-----------------------------------------

##About r/Euroleague
Even though this subreddit is named after the biggest European basketball tournament organiser, r/Euroleague is a space within Reddit where we aim to cover all European and International basketball activities, while preserving the focus on both EuroLeague and EuroCup during club season. r/Euroleague was created in 2011, but was activated in 2018.

-----------------------------------------

##Rules

All rules can be found [here](https://old.reddit.com/r/Euroleague/wiki/rules). Redditors are encouraged to read them at any time, but please do so before creating a new link/text post. Thank you.


-----------------------------------------


##Useful Links
:-:
Some of the helpful and important links:

&#187; [Official EuroLeague website](http://www.euroleague.net/)

&#187; [Official EuroCup website](http://www.eurocupbasketball.com/)

&#187; [Official EuroLeague Twitter](https://twitter.com/euroleague)

&#187; [Official EuroLeague Youtube](https://www.youtube.com/channel/UCGr3nR_XH9r6E5b09ZJAT9w)

&#187; [Official EuroLeague Instagram](https://www.instagram.com/euroleague/)

&#187;[Official EuroCup Twitter](https://twitter.com/eurocup)

&#187;[Official EuroCup Instagram](https://www.instagram.com/eurocup/)  
  
# EEuroball news in English:
&#187;[sportando.com]
(http://sportando.com)

&#187;[Eurohoops.net]
(http://Eurohoops.net)

# AAdvanced stats & live box score

&#187;[Overbasket.com](http://www.overbasket.com/)

&#187;www.newstats.eu 

www.basketistics.com

-----------------------------------